<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100vh;
            font-family: sans-serif;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        img{
            height: 250px;
            height: 250px;
            border: 2px solid rgb(15, 11, 247);
            /* border-radius: 10px; */
        }
        p{
            text-transform: uppercase;
            color: aliceblue;
            font-size: 28px;
            text-align: center;
        }
        h3{
            color: aliceblue;
            font-size: 10px;
            font-weight: 100;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="poster">
        <img src="/images/github.jpg" alt="">
        <p>version control platform</p>
        <h3>version control platform it is known as github Lorem ipsum dolor sit amet.</h3>
    </div>
</body>
</html>