<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css box model</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        /* margin: 10px; */
      }
      .box1 {
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
        /* margin-left: 20px; */

      }
      p{
        margin: 0px;
      }

      .box2 {
        background-color: gold;
        border-top: 20px solid;
        /* border-bottom: 20px solid;
        border-left:10px solid;
        border-right:10px solid;*/
        margin-left: 260px; 
        border: solid black;
        border-width: 20px 10px;
      }
      .box3 {
        background-color: indianred;
        border: 10px solid black;
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit labore quasi quo laudantium. Consequatur sequi ut quam tempore fugit at perspiciatis odit, delectus consequuntur iusto vitae illum maxime illo provident.</p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>
